<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welmari</title>
</head>
<body>
    <header>
        <button class="button-ui bg-color-dark-grey"><a href="index.html">Головна сторінка</a></button>
        <center>
            <img src="wlmr.jpg" alt="Логотип сайту" width="120" height="80", style="border-radius: 50%;">
        </center>
    </header>
    <h2 style="text-align: center;">Welmari</h1>
    <nav class="menu">
        <ul>
            <li><a href="products.html">Каталог</a></li>
            <li><a href="reviews.html">Відгуки про товар</a></li>
            <li><a href="feedback.html">Зворотній зв'язок</a></li>
        </ul>

    </nav>
    <main>
         <h1 style="text-align:center;">Зворотній зв’язок</h1>

    <form action="index.html" method="get">
    <fieldset>
        <legend>Персональна інформація</legend>

        <label for="name">Прізвище та ім’я:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="age">Вік:</label>
        <input type="number" id="age" name="age" min="1" max="120" required>

        <label for="education">Освіта:</label>
        <select id="education" name="education" required>
            <option value="">Оберіть освіту</option>
            <option value="повна">Повна</option>
            <option value="неповна">Неповна</option>
            <option value="вища">Вища</option>
            <option value="професійна">Професійна</option>
        </select>

    </fieldset>

    <label for="purpose">Мета зворотнього зв’язку:</label>
    <select id="purpose" name="purpose" required>
        <option value="">Оберіть мету</option>
        <option value="співпраця">Співпраця</option>
        <option value="скарга">Скарга на порушення права власності</option>
        <option value="пропозиція">Пропозиція</option>
        <option value="помилка">Наявність помилки</option>
    </select>

    <label for="details">Детально:</label>
    <textarea id="details" name="details" maxlength="500" placeholder="Опишіть детально вашу ситуацію"></textarea>

    <div class="consent">
        <input type="checkbox" id="consent" name="consent" required>
        <label for="consent">Я даю згоду на обробку моїх даних</label>
    </div>

    <button type="submit" class="submit-btn">Відправити</button>
</form>


    </main>
</body>
<footer>
        <p><i>Інтернет-магазин Welmari</i></p>
    </footer>
</html>
